from Src.Core.abstract_dto import abstract_dto

''' 
   Модель категории в DTO
   Пример структуры данных:
      {
         "name":"Ингредиенты",
         "id":"7f4ecdab-0f01-4216-8b72-4c91d22b8918"
      }
'''

class category_dto(abstract_dto):
    
    """
    Содержит те же поля, что и базовый класс:
    - id: уникальный идентификатор (UUID в строковом формате)
    - name: название категории
    
    Используется для:
    - передачи данных о категории между слоями приложения
    - сериализации/десериализации данных категории
    - валидации структуры данных категории
    """
    
    pass