from enum import Enum

class match_type(Enum):

    """
    Перечисление типов совпадений для сравнения значений.
    
    Используется для определения способа сравнения строк или значений
    при поиске, фильтрации или сопоставлении данных.
    """

    EQUALS = "EQUALS" # точное совпадение
    LIKE = "LIKE" # частичное совпадение
    IN_RANGE = "IN_RANGE" # проверка нахождения значения в указанном диапазоне