from Src.Core.abstract_model import abstract_model

class nomenclature_group_model(abstract_model):
    
    """
    Доменная модель «Группа номенклатуры».
    Назначение:
        Используется для классификации номенклатуры (товаров, услуг) по группам и категориям.
    Свойства:
        name (str): Название группы (унаследовано из abstract_model).
        unique_code (str): Уникальный идентификатор группы (унаследовано).
    Особенности:
        - Может быть использована для построения иерархии категорий товаров.
    """

    pass